{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-710T6CK\\MSSQLSERVER01;Database=TEST-Website;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

